<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTweet.IdentityDal\CodeTweet.IdentityDal.csproj" />
    <ProjectReference Include="..\CodeTweet.Queueing\CodeTweet.Queueing.csproj" />
  </ItemGroup>

</Project>