# Azure-Course-Exercise

./: README.md
CodeTweet/: CodeTweet.sln
CodeTweet/AzureRestcApiClient/: AzureCosmosDbClient.cs  DatabaseInfo.cs  HttpClientExtensions.cs  IConsomsDbClient.cs  QueryResult.cs  SqlQueryToken.cs
CodeTweet/CodeTweet.DomainModel/: CodeTweet.DomainModel.csproj  Tweet.cs
CodeTweet/CodeTweet.IdentityDal/: ApplicationIdentityContext.cs  CodeTweet.IdentityDal.csproj  UserRepository.cs
CodeTweet/CodeTweet.IdentityDal/Migrations/: 20170518072305_Initial.Designer.cs  20170518072305_Initial.cs  ApplicationIdentityContextModelSnapshot.cs
CodeTweet/CodeTweet.IdentityDal/Model/: ApplicationUser.cs
CodeTweet/CodeTweet.ImagesDal/: CodeTweet.ImagesDal.csproj  IImagesRepository.cs  ImagesDbConfiguration.cs  ImagesRepository.cs
CodeTweet/CodeTweet.Notifications/: CodeTweet.Notifications.csproj  NotificationService.cs
CodeTweet/CodeTweet.Queueing/: CodeTweet.Queueing.csproj  INotificationDequeue.cs  INotificationEnqueue.cs
CodeTweet/CodeTweet.Queueing/ServiceBus/: ObservableExtensions.cs  ServiceBusConfiguration.cs  ServiceBusNotificationDequeue.cs  ServiceBusNotificationEnqueue.cs
CodeTweet/CodeTweet.Queueing/ZeroMQ/: ZeroConfiguration.cs  ZeroNotificationDequeue.cs  ZeroNotificationEnqueue.cs
CodeTweet/CodeTweet.TweetsDal/: CodeTweet.TweetsDal.csproj  CodeTweet.TweetsDal.csproj.DotSettings  DocumentDbConfiguration.cs  ITweetsRepository.cs  TweetsContext.cs  TweetsRepository.cs
CodeTweet/CodeTweet.TweetsDal/DocumentDb/: DocumentDbConfiguration.cs  DocumentDbTweetsRepository.cs  TweetDocumentDbEntity.cs
CodeTweet/CodeTweet.TweetsDal/Migrations/: 20170518073802_Initial.Designer.cs  20170518073802_Initial.cs  TweetsContextModelSnapshot.cs
CodeTweet/CodeTweet.TweetsDal/Model/: TweetEntity.cs
CodeTweet/CodeTweet.TweetsDal/TableStorage/: TableStorageConfiguration.cs  TableStorageTweetsRepository.cs  TweetTableStorageEntity.cs
CodeTweet/CodeTweet.Utilities/: AsyncExtensions.cs  AsyncLazy.cs
CodeTweet/CodeTweet.Web/: CodeTweet.Web.csproj  Me.cshtml  Program.cs  Startup.cs  appsettings.json
CodeTweet/CodeTweet.Web/Controllers/: AccountController.cs  HomeController.cs  TweetsController.cs
CodeTweet/CodeTweet.Web/Managers/: TweetsManager.cs
CodeTweet/CodeTweet.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CodeTweet/CodeTweet.Web/Models/TweetsViewModels/: NewTweetViewModel.cs
CodeTweet/CodeTweet.Web/Properties/: launchSettings.json
CodeTweet/CodeTweet.Web/Utilities/: PostedFileExtensions.cs
CodeTweet/CodeTweet.Web/Views/: _ViewImports.cshtml
CodeTweet/CodeTweet.Web/Views/Account/: Login.cshtml  Register.cshtml
CodeTweet/CodeTweet.Web/Views/Home/: Index.cshtml
CodeTweet/CodeTweet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CodeTweet/CodeTweet.Web/Views/Tweets/: Create.cshtml  Index.cshtml  _Tweets.cshtml
CodeTweet/CodeTweet.Worker/: CodeTweet.Worker.csproj  NLog.config  Program.cs  appsettings.json
CodeTweet/CodeTweet.Worker.WebJob/: App.config  CodeTweet.Worker.WebJob.csproj  Functions.cs  Program.cs  packages.config
CodeTweet/CodeTweet.Worker.WebJob/Properties/: AssemblyInfo.cs
