<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="0.0.6-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTweet.DomainModel\CodeTweet.DomainModel.csproj" />
    <ProjectReference Include="..\CodeTweet.Utilities\CodeTweet.Utilities.csproj" />
  </ItemGroup>

</Project>