<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CodeTweet.ImagesDal</AssemblyName>
    <RootNamespace>CodeTweet.ImagesDal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTweet.Utilities\CodeTweet.Utilities.csproj" />
  </ItemGroup>

</Project>